spring.application.name=lms
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

api.base.path=api/v1

# Auth API routes
api.auth.base.path=auth
api.auth.login=login
api.auth.logout=logout
api.auth.register=register
api.auth.token-refresh=refresh
api.auth.get-current-user=me
api.auth.update-user-profile=updateMe

# User API routes
api.user.base.path=users
api.user.change-password=change-password
api.user.check-username-exists=username-exists

# Course API routes
api.course.base.path=courses

# Course Category API routes
api.course-category.base.path=categories

# Lesson API routes
api.lesson.base.path=lessons

# Lesson API routes
api.enrollment.base.path=enrollment

application.host.url=http://localhost
application.frontend-urls=http://localhost:3000, https://leveragelearning.netlify.app

springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tags-sorter=alpha
swagger.username = ENC(ktlYnRlUy9maiAxRD/bUPQ==)
swagger.password = ENC(iy3qkrRWgh5+WtkAQph4UcP519BBjQcc)

org.slf4j.simpleLogger.defaultLogLevel=INFO

org.slf4j.simpleLogger.log.org.teamSmurfs.backend=DEBUG
org.slf4j.simpleLogger.log.org.springframework=WARN

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.slf4j.simpleLogger.showThreadName=true