server.description=Development
server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/learning_management_system_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
